<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Aarav Jaichand</h1>
    </header>
    
    <nav>
        <a href="enhanced_index.html" >Home</a>
        <a href="enhanced_about.html" >About</a>
        <a href="enhanced_skills.html" >Skills</a>
        <a href="enhanced_experience.html" >Experience</a>
        <a href="enhanced_education.html" >Education</a>
        <a href="enhanced_projects.html" >Projects</a>
        <a href="enhanced_contact.html" class="active">Contact</a>
    </nav>
    <section class="social-links">
        <h3>Connect with Me</h3>
        <p>You can reach out to me on GitHub and LinkedIn:</p>
        <ul>
            <li><a href="https://github.com/aaravjaichand" target="_blank" class="social-link github">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/aarav-jaichand-b3787b340" target="_blank" class="social-link linkedin">LinkedIn</a></li>
        </ul>
    </section>
    <section>
        <h2>Contact Me</h2>
        <!-- Embed Google Form here -->
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdp3uz6YlSm2s0_2bbL3xJGq2XLieBjYKYLDPX-E6P69oy7AQ/viewform?embedded=true" width="640" height="689" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </section>
    
    
    <footer>
        <p>&copy; 2024 Aarav Jaichand</p>
    </footer>
</body>
</html>